<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pushNewsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pushNewsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="pushNewsDBModel.News" />
  </EntityContainer>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>