<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pushNewsDBModelStoreContainer" CdmEntityContainer="pushNewsDBEntities">
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="pushNewsDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>